.header label{
     font-size: 60px;
     font-weight: 600;
     color:	#FF647F;
     position: absolute;
}
.header .login_btn{
    position: absolute;
    color:#FF647F;
    font-weight: 600;
    cursor: pointer;
    right:2%;
    border: none;
    padding: 5px;
    border-radius: 20%;
    font-size: 20px;
    top:20px;
   
}
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
  }
  .overlay button{
    position: fixed;
    top:0%;
    left:95%;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
  }
  .overlay button:hover{
    background-color: #FF647F;
  }
  .overlay_view{
     position: fixed;
        top:20%;
        width:50%;
        left:25%;
        right:25%;
       border-radius: 30px;
       height:400px; 
  }
  .overlay img{
    width:100%;
    height:100%;
    border-radius: 30px;
  }
.header .signup_btn{
    font-weight: 600;
    
    cursor: pointer;
    background-color: #FF647F;
    padding: 5px;
    right:10%;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    top:20px;
    position: absolute;
}
.login_btn:hover{
    background-color: #FF647F;
    color:#ffff;
    box-shadow: 0 8px 32px 0 rgba(31, 38,135, .37);
}
.signup_btn:hover{
    background-color:#fff;
    box-shadow: 0 8px 32px 0 rgba(31, 38,135, .37);
    color:#FF647F;
}
.content{
    position: absolute;
    width:95%;
    left:2.5%;
    right:2.5%;
    border-radius: 30px;
    height:600px;
    top:100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 10px;
}
.content_img{
    border-radius:30px;
    height:100%;
}
.content_img img{
    position: absolute;
    height:90%;
    object-fit: cover;
    opacity: 0.7;
}
.content_text{
    border-radius:30px;
    height:60%;
}
.content .text_everything{
      top:16%;
     font-weight: 900;
      font-size: 70px;
      color:#2E2E2E;
      position: absolute;
}
.content .text_color{
    position: absolute;
    top:30%;
    left:57%;
    font-weight: 900;
    font-size:70px;
    color:#2E2E2E;

}
.text_pink{
    color:#FF647F;
}
.talk_btn{
    position: absolute;
    top:50%;
    height:50px;
    left:60%;
    width:200px;
    font-size:30px;
    font-weight: 700;
   
    color:#2E2E2E;
    border-style: none;
    border-radius: 30px;
    background-color:#FF647F;
}
.collections{
    position: absolute;
    top:740px;
    width:95%;
    left:2.5%;
    right:2.5%;
    height: 500px;
}
.collections label{
    position: absolute;
    font-size: 40px;
    font-weight: 400;
   left:40%;
    color:#FF647F;
}
.collections .gallery{
    position: absolute;
    top:100px;
    width:70%;
    left:15%;
    right:15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:25px;
}
.collections .gallery .box img{
   border-radius: 30px;
    height: 100%;
    object-fit: cover;
    width:100%;
}
.collections .box{
    height:200px;
    border-radius: 30px;
    box-shadow: 0 3px 3px 0 #FF647F;
    transition: 0.3s;
}
.box:hover{
    transform: scale(1.2);
}
.information{
    position: absolute;
    top:1300px;
    width:95%;
    left:2.5%;
    right:2.5%;
    height: 600px;
}
.information label{
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    left:40%;
    color:#FF647F;
}
.information img{
    left:10%;
    position: absolute;
    top:10%;
    height:88%;
    opacity: 0.4;
}
.information_box:hover{
    transform: scale(0.7);
}
.information_box h1{
    text-align: center;
   
    color:#FF647F;
}
.information_box h3{
    text-align: center;
    
    font-weight: 900;
}
.information .information_grid{
    position: absolute;
    top:10%;
    width:50%;
    left:25%;
    right:25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:25px;
}
.information .information_box{
    height:250px;
    border-radius: 30px;
    box-shadow: 0 6px 10px 0 #e8e4e5;
    transition: 0.3s;
}
.footer{
    position: absolute;
      top:1900px;
     height:300px;
     border-radius: 10px;
    width:99%;
    left:0.5%;
    right:0.5%;
}
.footer img{
    position: absolute;
    width:100%;
    height:100%;
    object-fit: cover;
}
.footer label{
    font-family: cursive;
    position: absolute;
    top:20%;
    left:5%;
    font-size: 40px;
    font-weight: 700;
    color:#2E2E2E;
}
.footer .footer_input{
    position: absolute;
    top:50%;
    left:5%;
    height: 50px;
    width:300px;
    background-color: #fff;
    border-radius: 30px;
}
.footer .footer_input input{
    left:10%;
    color:#2E2E2E;
    top:40%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    border:0;
    font-family: cursive;
    width:200px;
}
.footer .footer_input button{
    border: 0;
    cursor: pointer;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    left:85%;
}
 .footer_input button:hover
{
    background-color: #FF647F;
}
.footer .footer_link{
    position: absolute;
    top:80%;
    left:5%;
    font-size: 30px;
    color:#2E2E2E;
}
.footer .footer_link a{
    color:#2E2E2E;
    margin-left: 10px;
}
.footer .footer_link a:hover{
    color:#FF647F;
}
@media (max-width:1120px) {
    .header label{
        font-size: 40px;
    }
    .content .text_everything{
        left:50%;
        font-size: 50px;
    }
    .content .text_color{
        font-size: 50px;
    }
    .content_img{
        height: 90%;
    }
    .content_img img{
        height:80%;
    }
    .talk_btn{
        top:45%;
        height:40px;
        left:60%;
        width:150px;
    }
    .information .information_box{
        height:200px;
    }
}
@media (max-width:960px) {
    .content .text_color{
        top:25%;
        left:60%;
    }
}
@media (max-width:805px) {
    .overlay_view{
        width: 70%;
        left:15%;
        right:15%;
        height:350px;
    }
    .overlay button{
        left:90%;
    }
    .header .login_btn{
        left:30%;
        top:70px;
        font-size: 15px;
       width:50px;
    }
    .header .signup_btn{
        width:150px;
        font-size: 15px;
        left:2%;
        top:70px;
    }
    .content{
        position: absolute;
        width:95%;
        left:2.5%;
        right:2.5%;
        height:800px;
        top:150px;
        grid-template-columns:1fr;
        grid-gap: 10px;
    }
    .content_img{
        position: absolute;
        border-radius:30px;
        top:3%;
        width:80%;
        left:10%;
        right:10%;
        height:65%;
    }
    .content_img img{
        top:5%;
        left:5%;
        width:80%;
        right:5%;
        height:90%;
    }
    .collections{
        position: absolute;
        top:950px;
        width:95%;
        left:2.5%;
        right:2.5%;
        height: 800px;
    }
    .collections .gallery{
        position: absolute;
        top:100px;
        width:70%;
        left:15%;
        right:15%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:25px;
    }
    .content_text{
        width:80%;
        left:10%;
        top:67%;
        position: absolute;
        height:25%;
    }
    .content .text_everything{
        font-size: 40px;
        top:3%;
        left:20%;
    }
    .content .text_color{
        font-size: 40px;
        top:30%;
        left:40%;
    }
    .talk_btn{
        top:65%;
        width:30%;
        left:37%;
        right:35%;
    }
    .information{
        top:1820px;
    }
    .information .information_grid{
        width:80%;
        left:10%;
        right:10%;
    }
    .footer{
         top:2420px;
    }
}
@media (max-width:670px) {
    .collections label{
        font-size: 30px;
    }
    .content .text_everything{
        font-size: 30px;
    }
    .content .text_color{
        font-size: 30px;
        left:30%;
    }
    .talk_btn{
        font-size: 20px;
        width:30%;
        left:30%;
        right:40%;
    }
    .collections{
        top:900px;
    }
    .information{
        top:1700px;
    }
    .information img{
        height:80%;
    }
    .footer{
        top:2270px;
   }
}
@media (max-width:550px) {
    .header .login_btn{
        left:30%;
        top:70px;
        font-size: 10px;
       width:50px;
    }
    .header .signup_btn{
        width:100px;
        font-size: 10px;
        left:2%;
        top:70px;
    }
    .content_img{
        border-radius:30px;
        top:3%;
        width:97%;
        left:1.5%;
        right:1.5%;
        height:60%;
    }
    .content_img img{
        top:5%;
        left:5%;
        width:90%;
        right:5%;
        height:100%;
    }
    .content_text{
        width:90%;
        left:5%;
        right:5%;
        top:67%;
        position: absolute;
        height:25%;
    }
    .collections .gallery{
        grid-template-columns: 1fr;
    }
    
    .information .information_grid{
        grid-template-columns: 1fr;
    }
    .information img{
        width:80%;
        left:10%;
        right:10%;
        height: 70%;
    }
    .collections label{
        width:70%;
        left:30%;
    }
    .collections{
        top:900px;
    }
    .information{
        top:2350px;
    }
    .footer{
        top:3100px;
    }
}
@media (max-width:420px) {
    .content_img img{
        width:97%;
        left:1.5%;
        right:1.5%;
    }
    .overlay_view{
        width: 95%;
        left:2.5%;
        right:2.5%;
        height:350px;
    }
    .overlay button{
        left:85%;
    }
    .content .text_everything{
        font-size: 20px;
    }
    .content .text_color{
        font-size: 20px;
        left:30%;
    }
    .content_text{
        width: 97%;
        left:1.5%;
        right:1.5%;
    }
    .talk_btn{
        top:50%;
        width:60%;
        left:20%;
        right:10%;
    }
    .header label{
        font-size: 30px;
   }
   .footer label{
    font-size: 30px;
   }
   .footer .footer_input{
    width:200px;
   }
   .footer .footer_input input{
    font-size: 15px;
    left:10%;
    width:150px;
   }
   .header .login_btn{
    left:40%;
   }
   .collections label{
    font-size: 20px;
   }
   .information label{
    font-size: 20px;
   }
   .collections{
    top:900px;
}
.information{
    top:2350px;
}
.footer{
    top:3300px;
}
}